pug/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Подготовка к ЕГЭ | IQPoint</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container-fluid header-container">
        <div class="row mx-5 my-3">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="header-col">
                    <div class="row px-5 d-flex align-items-center">
                        <div class="col d-flex justify-content-center py-3"><a class="nav-link"
                                href="../pug/programms.html">Программы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/pricing.html">Тарифы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/teachers.html">Кураторы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link title"
                                href="../pug/index.html">IQPoint</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/index.html#feedback">Отзывы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/index.html#FAQ">FAQ</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/index.html#contacts">Контакты</a></div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</head>

<body>
    <div class="body-container">
        <div class="container-fluid">
            <div class="row mx-3 mt-3">
                <div class="col-8">
                    <h3>До конца записи осталось:</h3>
                    <h3 class="bigger" id="timer_days"></h3>
                </div>
                <div class="col-4 text-end">
                    <h2>Интенсивный курс подготовки к ЕГЭ по информатике</h2>
                </div>
            </div>
            <div class="row mx-3 py-5 text-center">
                <div class="col d-flex flex-column align-items-center justify-content center"><img
                        class="position-absolute" src="../assets/shape1.svg" />
                    <h1 class="py-5">IQPoint</h1>
                </div>
            </div>
            <div class="row mx-3">
                <div class="col-8 d-flex">
                    <h3 class="bigger mt-auto" id="timer_months"></h3>
                </div>
                <div class="col-4 text-center"><button class="btn-primary" id="sign-up">Записаться</button>
                    <p>Старт следующего потока - 1 сентября</p>
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col-3"> </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col course-desc mt-5">
                            <p class="desc-title pt-4 ps-3">О нас</p>
                            <div class="divider-small purp"></div>
                            <p class="desc-main px-3 mb-5">Наш курс создан для помощи студентам в подготоке к ЕГЭ по
                                информатике. Мы предлагаем различные программы обучения и бесплатные материалы, чтобы
                                каждый мог успешно сдать экзамен и поступить в желаемый ВУЗ.</p>
                        </div>
                        <div class="col"><img class="img-fluid course-img" src="../assets/aboutus.jpg" /></div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="divider"></div>
            <div class="row mx-3 text-center">
                <div class="col">
                    <h3 class="bigger">Тарифы</h3>
                </div>
            </div>
            <div class="row mx-3 mt-3 text-center">
                <div class="col-3"></div>
                <div class="col-6">
                    <p>Выберите тариф, который подходит именно вам:</p>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row mx-3 mt-5">
                <div class="col-2"> </div>
                <div class="col-8 mx-5 px-5 mt-5">
                    <p class="course-title">Базовый курс</p>
                    <p class="t-description">Подходит для начинающих. Включает основные темы экзамена, разбор типовых
                        задач и домашние задания.</p>
                    <p class="course-title">Интенсивный курс для продвинутых</p>
                    <p class="t-description">Для тех, кто хочет углубить знания и подготовиться к решению сложных задач.
                        Курс включает разбор сложных заданий и индивидуальные консультации.</p>
                    <p class="course-title">Курс с тестированием и аналитикой</p>
                    <p class="t-description">Включает регулярные тестирования, анализ ошибок и рекомендации по улучшению
                        результатов. Подходит для всех уровней подготовки.</p>
                    <div class="row d-flex justify-content-center"><button class="btn-secondary"
                            src="../pug/pricing.html" id="tariff-selection">Перейти к выбору тарифа</button></div>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="divider"> </div>
            <div class="row mx-3 text-center">
                <div class="col">
                    <h3 class="bigger">Бесплатные материалы</h3>
                </div>
            </div>
            <div class="row mx-3 mt-3 text-center">
                <div class="col-3"></div>
                <div class="col-6 mt-5">
                    <p>Улучшите свою подготовку с нашими бесплатными материалами: пробные тесты, видеоуроки и учебные
                        пособия.</p>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row mx-3 mt-3">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="table-container mb-5">
                        <div class="row mt-5">
                            <div class="col mx-3">
                                <div class="row">
                                    <div class="col-1"><img class="icon" src="../assets/icon_search.svg" /></div>
                                    <div class="col-11">
                                        <p class="title">Пробные тесты</p>
                                        <p class="description">Практикуйтесь с пробными тестами, чтобы оценить свои
                                            знания и готовность к экзамену.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mx-3">
                                <div class="row">
                                    <div class="col-1"><img class="icon" src="../assets/icon_video.svg" /></div>
                                    <div class="col-11">
                                        <p class="title">Видеоуроки</p>
                                        <p class="description">Подробные видеоуроки помогают разобраться в сложных темах
                                            и закрепить знания.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col mx-3">
                                <div class="row">
                                    <div class="col-1"><img class="icon" src="../assets/icon_book.svg" /></div>
                                    <div class="col-11">
                                        <p class="title">Учебные пособия</p>
                                        <p class="description">Получите доступ к качественным учебным пособиям,
                                            составленным опытными педагогами.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mx-3">
                                <div class="row">
                                    <div class="col-1"><img class="icon" src="../assets/icon_scheme.svg" /></div>
                                    <div class="col-11">
                                        <p class="title">Индивидуальный подход</p>
                                        <p class="description">Подстраивайте процесс обучения под свои потребности и
                                            темп освоения материала.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
            <div class="divider" id="feedback"> </div>
            <div class="row">
                <div class="container text-center">
                    <h3 class="bigger">Отзывы наших учеников</h3>
                    <div class="carousel slide mt-5" id="feedbackCarousel" data-bs-ride="carousel">
                        <div class="carousel-inner mb-3">
                            <div class="carousel-item active pb-5">
                                <div class="d-flex flex-column align-items-center"><img class="rounded-circle mb-4"
                                        src="../assets/feedback1.png" alt="Отзыв 1" width="120" height="120" />
                                    <p class="feedback text-center w-50 mx-auto">Отличные материалы для самостоятельной
                                        подготовки и грамотные преподаватели на курсах. Помогли разобраться в сложных
                                        темах и уверенно сдать экзамен.</p>
                                    <p class="course-title">Анна</p>
                                    <p class="smaller">Сдала ЕГЭ на 95 баллов</p>
                                </div>
                            </div>
                            <div class="carousel-item pb-5">
                                <div class="d-flex flex-column align-items-center"><img class="rounded-circle mb-4"
                                        src="../assets/feedback2.png" alt="Отзыв 2" width="120" height="120" />
                                    <p class="feedback text-center w-50 mx-auto">На сайте нашел много полезных задач и
                                        тестов для практики. Всё структурировано и понятно, что очень помогает в
                                        подготовке.</p>
                                    <p class="course-title">Максим</p>
                                    <p class="smaller">Сдал ЕГЭ на 82 балла</p>
                                </div>
                            </div>
                            <div class="carousel-item pb-5">
                                <div class="d-flex flex-column align-items-center"><img class="rounded-circle mb-4"
                                        src="../assets/feedback3.png" alt="Отзыв 2" width="120" height="120" />
                                    <p class="feedback text-center w-50 mx-auto">Очень рад, что выбрал этот ресурс для
                                        подготовки. Много интересных заданий и тестов, которые помогли мне улучшить свои
                                        знания и успешно сдать экзамен.</p>
                                    <p class="course-title">Сергей</p>
                                    <p class="smaller">Сдал ЕГЭ на 100 баллов</p>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators mt-5">
                            <li class="active" data-bs-target="#feedbackCarousel" data-bs-slide-to="0"></li>
                            <li data-bs-target="#feedbackCarousel" data-bs-slide-to="1"></li>
                            <li data-bs-target="#feedbackCarousel" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="divider" id="FAQ"></div>
            <div class="row mx-3 text-center mb-5">
                <div class="col">
                    <h3 class="bigger">Часто задаваемые вопросы</h3>
                </div>
            </div>
            <div class="divider w-50 my-3"></div>
            <div class="row mx-3 text-start table-container">
                <div class="col-3"> </div>
                <div class="col-6">
                    <p class="title">Какие результаты гарантируют ваши курсы?</p>
                    <p class="description">Мы помогаем ученикам значительно повысить уровень знаний и подготовиться к
                        успешной сдаче экзамена. Результаты зависят от индивидуальных усилий и начального уровня
                        подготовки каждого ученика.</p>
                </div>
            </div>
            <div class="divider w-50 my-3"></div>
            <div class="row mx-3 text-start table-container">
                <div class="col-3"> </div>
                <div class="col-5">
                    <p class="title">Могу ли я попробовать курс перед покупкой?</p>
                    <p class="description">Да, у нас есть бесплатные материалы и демо-версии курсов, чтобы вы могли
                        оценить методику и подход перед покупкой полного курса.</p>
                </div>
            </div>
            <div class="divider w-50 my-3"></div>
            <div class="row mx-3 text-start table-container">
                <div class="col-3"> </div>
                <div class="col-6">
                    <p class="title">Как проходит обучение?</p>
                    <p class="description">Обучение включает в себя видео-лекции, практические задания, тесты и
                        индивидуальные консультации с преподавателями.</p>
                </div>
            </div>
            <div class="divider w-50 my-3"></div>
            <div class="row mx-3 text-start table-container">
                <div class="col-3"> </div>
                <div class="col-6">
                    <p class="title">Можно ли получить помощь с домашними заданиями?</p>
                    <p class="description">Да, наши преподаватели готовы помочь с разбором сложных задач и объяснить
                        непонятные темы в рамках индивидуальных консультаций.</p>
                </div>
            </div>
            <div class="divider w-50 my-3"></div>
            <div class="divider" id="contacts"></div>
            <div class="row mx-3 text-center">
                <div class="col">
                    <h3 class="bigger">Свяжитесь с нами</h3>
                </div>
            </div>
            <div class="row mx-3 mt-3 text-center">
                <div class="col-4"></div>
                <div class="col-4 mt-5">
                    <p>Мы всегда на связи и готовы ответить на ваши вопросы по подготовке к экзамену.</p>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row mx-3 mt-5">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="row">
                        <div class="col">
                            <p>+7 800 123 45 67</p>
                            <p>iqpoint@mail.ru</p>
                        </div>
                        <div class="col">
                            <div class="contact-form-index">
                                <form>
                                    <div class="mb-4"><input class="form-control" id="name" type="text"
                                            placeholder="Ваше имя" /></div>
                                    <div class="mb-4"><input class="form-control" id="email" type="text"
                                            placeholder="Ваш электронный адрес" /></div>
                                    <div class="mb-4"><input class="form-control" id="comment" type="text"
                                            placeholder="Комментарий" /></div><button
                                        class="btn-secondary w-100">Отправить сообщение</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer>
    <div class="container-fluid footer-container">
        <div class="row mx-3 mt-3">
            <div class="col-2"> </div>
            <div class="col-8">
                <div class="row my-5">
                    <div class="col-2 white-rect text-center">
                        <h1>IQPoint </h1>
                    </div>
                    <div class="col-2"> </div>
                    <div class="col-8 white-rect">
                        <div class="row d-flex align-items-center">
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/programms.html">Программы</a></div>
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/pricing.html">Тарифы</a></div>
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/teachers.html">Кураторы</a></div>
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/index.html#FAQ">FAQ</a></div>
                        </div>
                    </div>
                </div>
                <div class="row-mt-5">
                    <p class="mt-5 pt-3">©2025 «IQPoint». Все права защищены.</p>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</footer>

</html>

pug/index.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        title Подготовка к ЕГЭ | IQPoint
        link(rel="stylesheet",href="../styles/style.css")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        include ../pug/include/header.pug
        
    body
        .body-container 
            .container-fluid
                .row.mx-3.mt-3
                    .col-8 
                        h3 До конца записи осталось:
                        h3.bigger 999 дней 99 часов 99 минут
                    .col-4.text-end
                        h2 Интенсивный курс подготовки к ЕГЭ по информатике
                .row.mx-3.py-5.text-center
                    .col.d-flex.flex-column.align-items-center.justify-content.center
                        img(src="../assets/shape1.svg" class="position-absolute")
                        h1.py-5 IQPoint
                .row.mx-3
                    .col-8.d-flex
                        h3.bigger.mt-auto 8 месяцев до заветных 100 баллов!
                    .col-4.text-center
                        button.btn-primary Записаться
                        p Старт следующего потока - 1 сентября
                .divider
                .row
                    .col-3 
                    .col-6
                        .row
                            .col.course-desc.mt-5
                                p.desc-title.pt-4.ps-3 О нас
                                .divider-small.purp
                                p.desc-main.px-3.mb-5 Наш курс создан для помощи студентам в подготоке к ЕГЭ по информатике. Мы предлагаем различные программы обучения и бесплатные материалы, чтобы каждый мог успешно сдать экзамен и поступить в желаемый ВУЗ.
                            .col
                                img.img-fluid.course-img(src='../assets/aboutus.jpg')
                    .col-3
                .divider
                .row.mx-3.text-center
                    .col
                        h3.bigger Тарифы
                .row.mx-3.mt-3.text-center
                    .col-3
                    .col-6
                        p Выберите тариф, который подходит именно вам:
                    .col-3
                .row.mx-3.mt-5
                    .col-2 
                    .col-8.mx-5.px-5.mt-5
                        p.course-title Базовый курс
                        p.t-description Подходит для начинающих. Включает основные темы экзамена, разбор типовых задач и домашние задания.
                        p.course-title Интенсивный курс для продвинутых
                        p.t-description Для тех, кто хочет углубить знания и подготовиться к решению сложных задач. Курс включает разбор сложных заданий и индивидуальные консультации.
                        p.course-title Курс с тестированием и аналитикой
                        p.t-description Включает регулярные тестирования, анализ ошибок и рекомендации по улучшению результатов. Подходит для всех уровней подготовки.
                        .row.d-flex.justify-content-center
                            button.btn-secondary(src="../pug/pricing.html") Перейти к выбору тарифа
                    .col-2
                .divider 
                .row.mx-3.text-center
                    .col
                        h3.bigger Бесплатные материалы
                .row.mx-3.mt-3.text-center
                    .col-3
                    .col-6.mt-5
                        p Улучшите свою подготовку с нашими бесплатными материалами: пробные тесты, видеоуроки и учебные пособия.
                    .col-3
                .row.mx-3.mt-3
                    .col-2
                    .col-8
                        .table-container.mb-5
                            .row.mt-5
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_search.svg")
                                        .col-11
                                            p.title Пробные тесты
                                            p.description Практикуйтесь с пробными тестами, чтобы оценить свои знания и готовность к экзамену.
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_video.svg")
                                        .col-11
                                            p.title Видеоуроки
                                            p.description Подробные видеоуроки помогают разобраться в сложных темах и закрепить знания.
                            .row.mt-5
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_book.svg")
                                        .col-11
                                            p.title Учебные пособия
                                            p.description Получите доступ к качественным учебным пособиям, составленным опытными педагогами.
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_scheme.svg")
                                        .col-11
                                            p.title Индивидуальный подход
                                            p.description Подстраивайте процесс обучения под свои потребности и темп освоения материала.
                        .col-2
                .divider#feedback 
                .row
                    .container.text-center
                        h3.bigger Отзывы наших учеников
                        #feedbackCarousel.carousel.slide(data-bs-ride="carousel").mt-5
                            .carousel-inner.mb-3
                                .carousel-item.active.pb-5
                                    .d-flex.flex-column.align-items-center
                                        img.rounded-circle.mb-4(src="../assets/feedback1.png" alt="Отзыв 1" width="120" height="120")
                                        p.feedback.text-center.w-50.mx-auto Отличные материалы для самостоятельной подготовки и грамотные преподаватели на курсах. Помогли разобраться в сложных темах и уверенно сдать экзамен.
                                        p.course-title Анна
                                        p.smaller Сдала ЕГЭ на 95 баллов
                                .carousel-item.pb-5
                                    .d-flex.flex-column.align-items-center
                                        img.rounded-circle.mb-4(src="../assets/feedback2.png" alt="Отзыв 2" width="120" height="120")
                                        p.feedback.text-center.w-50.mx-auto На сайте нашел много полезных задач и тестов для практики. Всё структурировано и понятно, что очень помогает в подготовке.
                                        p.course-title Максим
                                        p.smaller Сдал ЕГЭ на 82 балла
                                .carousel-item.pb-5
                                    .d-flex.flex-column.align-items-center
                                        img.rounded-circle.mb-4(src="../assets/feedback3.png" alt="Отзыв 2" width="120" height="120")
                                        p.feedback.text-center.w-50.mx-auto Очень рад, что выбрал этот ресурс для подготовки. Много интересных заданий и тестов, которые помогли мне улучшить свои знания и успешно сдать экзамен.
                                        p.course-title Сергей
                                        p.smaller Сдал ЕГЭ на 100 баллов
                            ol.carousel-indicators.mt-5
                                li(data-bs-target="#feedbackCarousel" data-bs-slide-to="0" class="active")
                                li(data-bs-target="#feedbackCarousel" data-bs-slide-to="1")
                                li(data-bs-target="#feedbackCarousel" data-bs-slide-to="2")
                .divider#FAQ
                .row.mx-3.text-center.mb-5
                    .col
                        h3.bigger Часто задаваемые вопросы
                .divider.w-50.my-3
                .row.mx-3.text-start.table-container
                    .col-3 
                    .col-6
                        p.title Какие результаты гарантируют ваши курсы?
                        p.description Мы помогаем ученикам значительно повысить уровень знаний и подготовиться к успешной сдаче экзамена. Результаты зависят от индивидуальных усилий и начального уровня подготовки каждого ученика.
                .divider.w-50.my-3
                .row.mx-3.text-start.table-container
                    .col-3 
                    .col-5
                        p.title Могу ли я попробовать курс перед покупкой?
                        p.description Да, у нас есть бесплатные материалы и демо-версии курсов, чтобы вы могли оценить методику и подход перед покупкой полного курса.
                .divider.w-50.my-3
                .row.mx-3.text-start.table-container
                    .col-3 
                    .col-6
                        p.title Как проходит обучение?
                        p.description Обучение включает в себя видео-лекции, практические задания, тесты и индивидуальные консультации с преподавателями.
                .divider.w-50.my-3
                .row.mx-3.text-start.table-container
                    .col-3 
                    .col-6
                        p.title Можно ли получить помощь с домашними заданиями?
                        p.description Да, наши преподаватели готовы помочь с разбором сложных задач и объяснить непонятные темы в рамках индивидуальных консультаций.
                .divider.w-50.my-3
                .divider#contacts
                .row.mx-3.text-center
                    .col
                        h3.bigger Свяжитесь с нами
                .row.mx-3.mt-3.text-center
                    .col-4
                    .col-4.mt-5
                        p Мы всегда на связи и готовы ответить на ваши вопросы по подготовке к экзамену.
                    .col-4
                .row.mx-3.mt-5 
                    .col-3
                    .col-6
                        .row 
                            .col 
                                p +7 800 123 45 67
                                p iqpoint@mail.ru
                            .col
                                .contact-form-index
                                    form
                                        .mb-4
                                            input#name.form-control(type="text" placeholder="Ваше имя")
                                        .mb-4
                                            input#email.form-control(type="text" placeholder="Ваш электронный адрес")
                                        .mb-4
                                            input#comment.form-control(type="text" placeholder="Комментарий")
                                        button.btn-secondary.w-100 Отправить сообщение
                    .col-3
    include ../pug/include/footer.pug
