pug/pricing.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Тарифы | IQPoint</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <div class="container-fluid header-container">
        <div class="row mx-5 my-3">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="header-col">
                    <div class="row px-5 d-flex align-items-center">
                        <div class="col d-flex justify-content-center py-3"><a class="nav-link"
                                href="../pug/programms.html">Программы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/pricing.html">Тарифы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/teachers.html">Кураторы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link title"
                                href="../pug/index.html">IQPoint</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/index.html#feedback">Отзывы</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/index.html#FAQ">FAQ</a></div>
                        <div class="col d-flex justify-content-center"><a class="nav-link"
                                href="../pug/index.html#contacts">Контакты</a></div>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</head>

<body>
    <div class="body-container">
        <div class="container-fluid">
            <div class="row mx-3 mt-3 text-center">
                <div class="col mt-5">
                    <h3 class="bigger" id="pricing-section">Стоимость курсов</h3>
                </div>
            </div>
            <div class="row mx-3 mt-3 text-center">
                <div class="col-3"></div>
                <div class="col-6 mt-5">
                    <p>Узнай о прозрачной ценовой политике наших курсов: доступные цены и гибкие варианты оплаты для
                        всех.</p>
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row mx-3 mt-3">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="row mt-5">
                        <div class="col mx-4 pricing-container text-center py-5">
                            <p class="tariff title">Базовый курс</p>
                            <p class="tariff description">Подходит для тех, кто начинает подготовку с нуля </p>
                            <p class="tariff description">32 занятия</p>
                            <p class="tariff price">9900₽</p>
                            <p class="tariff description">Видеоуроки</p>
                            <p class="tariff description">Тестирования для самопроверки</p>
                            <p class="tariff description">Консультации с преподавателем</p>
                        </div>
                        <div class="col mx-4 pricing-container text-center py-5">
                            <p class="tariff title">Продвинутый курс</p>
                            <p class="tariff description">Для тех, кто хочет максимально подготовиться к ЕГЭ</p>
                            <p class="tariff description">52 занятия</p>
                            <p class="tariff price">19900₽</p>
                            <p class="tariff description">Видеоуроки</p>
                            <p class="tariff description">Тестирования для самопроверки</p>
                            <p class="tariff description">Консультации с преподавателем</p>
                            <p class="tariff description">Разбор сложных задач</p>
                        </div>
                        <div class="col mx-4 pricing-container text-center py-5">
                            <p class="tariff title">Интенсивный курс</p>
                            <p class="tariff description">Курс для быстрой подготовки перед экзаменом</p>
                            <p class="tariff description">24 занятия</p>
                            <p class="tariff price">24900₽</p>
                            <p class="tariff description">Интерактивные уроки</p>
                            <p class="tariff description">Тестирования</p>
                            <p class="tariff description">Консультации с преподавателем</p>
                            <p class="tariff description">Доступ к доп. материалам</p>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="divider"></div>
             <div class="row">
                <div class="col mt-5 text-center">
                    <h3 class="bigger">Подай заявку на следующий поток</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <div class="contact-form">
                        <form>
                            <div class="mb-4"><label class="form-label" for="name">Имя:</label><input
                                    class="form-control" id="name" type="text" placeholder="Ваше имя" /></div>
                            <div class="mb-4"><label class="form-label" for="number">Номер телефона:</label><input
                                    class="form-control" id="number" type="text" placeholder="+7" /></div>
                            <div class="mb-4"><label class="form-label" for="email">Электронный адрес:</label><input
                                    class="form-control" id="email" type="text" placeholder="address@mail.com" /></div>
                        </form>
                        <div class="form-check"><input class="form-check-input" id="option1" type="checkbox"
                                value="" /><label class="form-check-label" for="option1">Базовый курс</label></div>
                        <div class="form-check"><input class="form-check-input" id="option1" type="checkbox"
                                value="" /><label class="form-check-label" for="option2">Интенсивный курс</label></div>
                        <div class="form-check"><input class="form-check-input" id="option1" type="checkbox"
                                value="" /><label class="form-check-label" for="option3">Продвинутый курс</label></div>
                        <div class="d-flex justify-content-center"><button class="btn-secondary">Оставить
                                заявку</button></div>
                    </div>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid footer-container">
        <div class="row mx-3 mt-3">
            <div class="col-2"> </div>
            <div class="col-8">
                <div class="row my-5">
                    <div class="col-2 white-rect text-center">
                        <h1>IQPoint </h1>
                    </div>
                    <div class="col-2"> </div>
                    <div class="col-8 white-rect">
                        <div class="row d-flex align-items-center">
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/programms.html">Программы</a></div>
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/pricing.html">Тарифы</a></div>
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/teachers.html">Кураторы</a></div>
                            <div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link"
                                    href="../pug/index.html#FAQ">FAQ</a></div>
                        </div>
                    </div>
                </div>
                <div class="row-mt-5">
                    <p class="mt-5 pt-3">©2025 «IQPoint». Все права защищены.</p>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</footer>

</html>

pug/pricing.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        title Тарифы | IQPoint
        link(rel="stylesheet",href="../styles/style.css")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        include ../pug/include/header.pug
        
    body
        .body-container 
            .container-fluid
                .row.mx-3.mt-3.text-center
                    .col.mt-5
                        h3.bigger Стоимость курсов
                .row.mx-3.mt-3.text-center
                    .col-3
                    .col-6.mt-5
                        p Узнай о прозрачной ценовой политике наших курсов: доступные цены и гибкие варианты оплаты для всех.
                    .col-3
                .row.mx-3.mt-3
                    .col-2
                    .col-8
                        .row.mt-5 
                            .col.mx-4.pricing-container.text-center.py-5
                                p.tariff.title Базовый курс
                                p.tariff.description Подходит для тех, кто начинает подготовку с нуля 
                                p.tariff.description 32 занятия
                                p.tariff.price 9900₽
                                p.tariff.description Видеоуроки
                                p.tariff.description Тестирования для самопроверки
                                p.tariff.description Консультации с преподавателем
                            .col.mx-4.pricing-container.text-center.py-5
                                p.tariff.title Продвинутый курс
                                p.tariff.description Для тех, кто хочет максимально подготовиться к ЕГЭ
                                p.tariff.description 52 занятия
                                p.tariff.price 19900₽
                                p.tariff.description Видеоуроки
                                p.tariff.description Тестирования для самопроверки
                                p.tariff.description Консультации с преподавателем
                                p.tariff.description Разбор сложных задач
                            .col.mx-4.pricing-container.text-center.py-5
                                p.tariff.title Интенсивный курс
                                p.tariff.description Курс для быстрой подготовки перед экзаменом
                                p.tariff.description 24 занятия
                                p.tariff.price 24900₽
                                p.tariff.description Интерактивные уроки
                                p.tariff.description Тестирования
                                p.tariff.description Консультации с преподавателем
                                p.tariff.description Доступ к доп. материалам
                    .col-2
                .divider
                .row
                    .col.mt-5.text-center
                        h3.bigger Подай заявку на следующий поток
                .row 
                    .col-4
                    .col-4
                        .contact-form
                            form
                                .mb-4
                                    label.form-label(for="name") Имя:
                                    input#name.form-control(type="text" placeholder="Ваше имя")
                                .mb-4
                                    label.form-label(for="number") Номер телефона:
                                    input#number.form-control(type="text" placeholder="+7")
                                .mb-4
                                    label.form-label(for="email") Электронный адрес:
                                    input#email.form-control(type="text" placeholder="address@mail.com")
                            .form-check
                                input.form-check-input#option1(type="checkbox" value="")
                                label.form-check-label(for="option1") Базовый курс
                            .form-check
                                input.form-check-input#option1(type="checkbox" value="")
                                label.form-check-label(for="option2") Интенсивный курс
                            .form-check
                                input.form-check-input#option1(type="checkbox" value="")
                                label.form-check-label(for="option3") Продвинутый курс
                            .d-flex.justify-content-center
                                button.btn-secondary Оставить заявку
                    .col-4
    
    include ../pug/include/footer.pug
