pug/teachers.html
<!DOCTYPE html ><html> <head><meta charset="UTF-8"/><title>Кураторы | IQPoint</title><link rel="stylesheet" href="../styles/style.css"/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><div class="container-fluid header-container"><div class="row mx-5 my-3"><div class="col-2"></div><div class="col-8"><div class="header-col"><div class="row px-5 d-flex align-items-center"><div class="col d-flex justify-content-center py-3"><a class="nav-link" href="../pug/programms.html">Программы</a></div><div class="col d-flex justify-content-center"><a class="nav-link" href="../pug/pricing.html">Тарифы</a></div><div class="col d-flex justify-content-center"><a class="nav-link" href="../pug/teachers.html">Кураторы</a></div><div class="col d-flex justify-content-center"><a class="nav-link title" href="../pug/index.html">IQPoint</a></div><div class="col d-flex justify-content-center"><a class="nav-link" href="../pug/index.html#feedback">Отзывы</a></div><div class="col d-flex justify-content-center"><a class="nav-link" href="../pug/index.html#FAQ">FAQ</a></div><div class="col d-flex justify-content-center"><a class="nav-link" href="../pug/index.html#contacts">Контакты</a></div></div></div></div><div class="col-2"></div></div></div></head><body><div class="body-container"> <div class="container-fluid"><div class="row mx-3 mt-3 text-center"><div class="col mt-5"><h3 class="bigger">Наши кураторы</h3></div></div><div class="row mx-3 mt-3 text-center"><div class="col-3"></div><div class="col-6 mt-5"><p>Наша команда состоит из опытных специалистов, которые любят своё дело и хотят помочь ученикам добиться успеха.</p></div><div class="col-3"></div></div><div class="row mx-3 mt-3"><div class="col-2"></div><div class="col-8"><div class="row mt-2"> <div class="col mx-4 teacher-container py-5"><img class="img-fluid teacher-pic" src="../assets/teacher1.png"/><p class="mt-4 teacher name">Анна Смирнова</p><p class="teacher occupation">Куратор курса</p><div class="divider-small"></div><p class="teacher description">Разрабатывает уникальные методики подготовки, делая сложные темы понятными и интересными.</p></div><div class="col mx-4 teacher-container py-5"><img class="img-fluid teacher-pic" src="../assets/teacher2.png"/><p class="mt-4 teacher name">Алексей Петров</p><p class="teacher occupation">Куратор курса</p><div class="divider-small"></div><p class="teacher description">Имеет большой опыт работы с учениками, сдавшими ЕГЭ на 95+ баллов.</p></div><div class="col mx-4 teacher-container py-5"><img class="img-fluid teacher-pic" src="../assets/teacher3.png"/><p class="mt-4 teacher name">Анна Смирнова</p><p class="teacher occupation">Куратор курса</p><div class="divider-small"></div><p class="teacher description">Разрабатывает интерактивные задания и тесты, которые помогают ученикам лучше усвоить материал.</p></div></div><div class="col-2"></div></div></div><div class="divider"></div><div class="row mx-3 mt-3 text-center"><div class="col mt-5"><h3 class="bigger">Раскройте свой потенциал</h3></div></div><div class="row mx-3 mt-3 text-center"><div class="col-3"></div><div class="col-6 mt-5"><p>У нас есть интересные учебные материалы, индивидуальная обратная связь, гибкие варианты обучения и дружелюбное сообщество.</p></div><div class="col-3"></div></div><div class="row mx-3 mt-3"><div class="col-2"></div><div class="col-8"><div class="table-container"><div class="row mt-5"><div class="col mx-3"><div class="row"><div class="col-1"><img class="icon" src="../assets/icon_book.svg"/></div><div class="col-11"><p class="title">Увлекательные учебные материалы</p><p class="description">Наши материалы делают изучение информации интересным и захватывающим процессом.</p></div></div></div><div class="col mx-3"><div class="row"><div class="col-1"><img class="icon" src="../assets/icon_student.svg"/></div><div class="col-11"><p class="title">Индивидуальная обратная связь</p><p class="description">Каждый ученик получает персонализированные рекомендации и поддержку от куратора.</p></div></div></div></div><div class="row mt-5"><div class="col mx-3"><div class="row"><div class="col-1"><img class="icon" src="../assets/icon_group.svg"/></div><div class="col-11"><p class="title">Гибкие варианты обучения</p><p class="description">Вы можете выбрать удобный формат занятий: онлайн или офлайн, в группе или индивидуально.</p></div></div></div><div class="col mx-3"><div class="row"><div class="col-1"><img class="icon" src="../assets/icon_timer.svg"/></div><div class="col-11"><p class="title">Практические занятия</p><p class="description">Многочисленные задачи и тесты помогают закрепить знания и подготовиться к экзамену.</p></div></div></div></div></div><div class="col-2"></div></div></div><div class="divider"></div><div class="row mx-3 mt-1 text-center"><div class="col mt-5"><h3 class="bigger">Оставайся в курсе</h3></div></div><div class="row mx-3 mt-3 text-center"><div class="col-3"></div><div class="col-6 mt-5"><p>Читай наш блог, чтобы найти полезные статьи, советы по подготовке к экзаменам и рекомендации, которые помогут тебе в обучении.</p></div><div class="col-3"></div></div><div class="row mx-3 mt-3"><div class="col-2"></div><div class="col-8"><div class="row mt-5"> <div class="col mx-4 blog-container py-5"><img class="img-fluid blog-pic" src="../assets/blog1.jpg"/><p class="mt-4 blog title">Стратегии решения сложных задач</p><p class="blog description">Изучите эффективные подходы к решению задач повышенного уровня сложности.</p><p class="blog link">Подробнее</p></div><div class="col mx-4 blog-container py-5"><img class="img-fluid blog-pic" src="../assets/blog2.jpg"/><p class="mt-4 blog title">Типичные ошибки и как их избежать</p><p class="blog description">Узнайте о распространённых ошибках, которые допускают выпускники, и научитесь их избегать.</p><p class="blog link">Подробнее</p></div><div class="col mx-4 blog-container py-5"><img class="img-fluid blog-pic" src="../assets/blog3.jpg"/><p class="mt-4 blog title">Полезные ресурсы для подготовки</p><p class="blog description">Подборка сайтов, книг и материалов, которые помогут вам эффективно подготовиться к экзамену.</p><p class="blog link">Подробнее</p></div></div><div class="col-2"></div></div></div></div></div></body><footer><div class="container-fluid footer-container"> <div class="row mx-3 mt-3"> <div class="col-2"> </div><div class="col-8"><div class="row my-5"> <div class="col-2 white-rect text-center"><h1>IQPoint </h1></div><div class="col-2"> </div><div class="col-8 white-rect"><div class="row d-flex align-items-center"><div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link" href="../pug/programms.html">Программы</a></div><div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link" href="../pug/pricing.html">Тарифы</a></div><div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link" href="../pug/teachers.html">Кураторы</a></div><div class="col d-flex justify-content-center pt-2 text-center"><a class="nav-link" href="../pug/index.html#FAQ">FAQ</a></div></div></div></div><div class="row-mt-5"> <p class="mt-5 pt-3">©2025 «IQPoint». Все права защищены.</p></div></div><div class="col-2"></div></div></div></footer></html>

pug/teachers.pug
doctype html 
html 
    head
        meta(charset="UTF-8")
        title Кураторы | IQPoint
        link(rel="stylesheet",href="../styles/style.css")
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        include ../pug/include/header.pug
        
    body
        .body-container 
            .container-fluid
                .row.mx-3.mt-3.text-center
                    .col.mt-5
                        h3.bigger Наши кураторы
                .row.mx-3.mt-3.text-center
                    .col-3
                    .col-6.mt-5
                        p Наша команда состоит из опытных специалистов, которые любят своё дело и хотят помочь ученикам добиться успеха.
                    .col-3
                .row.mx-3.mt-3
                    .col-2
                    .col-8
                        .row.mt-2 
                            .col.mx-4.teacher-container.py-5
                                img.img-fluid.teacher-pic(src="../assets/teacher1.png")
                                p.mt-4.teacher.name Анна Смирнова
                                p.teacher.occupation Куратор курса
                                .divider-small
                                p.teacher.description Разрабатывает уникальные методики подготовки, делая сложные темы понятными и интересными.
                            .col.mx-4.teacher-container.py-5
                                img.img-fluid.teacher-pic(src="../assets/teacher2.png")
                                p.mt-4.teacher.name Алексей Петров
                                p.teacher.occupation Куратор курса
                                .divider-small
                                p.teacher.description Имеет большой опыт работы с учениками, сдавшими ЕГЭ на 95+ баллов.
                            .col.mx-4.teacher-container.py-5
                                img.img-fluid.teacher-pic(src="../assets/teacher3.png")
                                p.mt-4.teacher.name Анна Смирнова
                                p.teacher.occupation Куратор курса
                                .divider-small
                                p.teacher.description Разрабатывает интерактивные задания и тесты, которые помогают ученикам лучше усвоить материал.
                        .col-2
                .divider
                .row.mx-3.mt-3.text-center
                    .col.mt-5
                        h3.bigger Раскройте свой потенциал
                .row.mx-3.mt-3.text-center
                    .col-3
                    .col-6.mt-5
                        p У нас есть интересные учебные материалы, индивидуальная обратная связь, гибкие варианты обучения и дружелюбное сообщество.
                    .col-3
                .row.mx-3.mt-3
                    .col-2
                    .col-8
                        .table-container
                            .row.mt-5
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_book.svg")
                                        .col-11
                                            p.title Увлекательные учебные материалы
                                            p.description Наши материалы делают изучение информации интересным и захватывающим процессом.
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_student.svg")
                                        .col-11
                                            p.title Индивидуальная обратная связь
                                            p.description Каждый ученик получает персонализированные рекомендации и поддержку от куратора.
                            .row.mt-5
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_group.svg")
                                        .col-11
                                            p.title Гибкие варианты обучения
                                            p.description Вы можете выбрать удобный формат занятий: онлайн или офлайн, в группе или индивидуально.
                                .col.mx-3
                                    .row
                                        .col-1
                                            img.icon(src="../assets/icon_timer.svg")
                                        .col-11
                                            p.title Практические занятия
                                            p.description Многочисленные задачи и тесты помогают закрепить знания и подготовиться к экзамену.
                        .col-2
                .divider
                .row.mx-3.mt-1.text-center
                    .col.mt-5
                        h3.bigger Оставайся в курсе
                .row.mx-3.mt-3.text-center
                    .col-3
                    .col-6.mt-5
                        p Читай наш блог, чтобы найти полезные статьи, советы по подготовке к экзаменам и рекомендации, которые помогут тебе в обучении.
                    .col-3
                .row.mx-3.mt-3
                    .col-2
                    .col-8
                        .row.mt-5 
                            .col.mx-4.blog-container.py-5
                                img.img-fluid.blog-pic(src="../assets/blog1.jpg")
                                p.mt-4.blog.title Стратегии решения сложных задач
                                p.blog.description Изучите эффективные подходы к решению задач повышенного уровня сложности.
                                p.blog.link Подробнее
                            .col.mx-4.blog-container.py-5
                                img.img-fluid.blog-pic(src="../assets/blog2.jpg")
                                p.mt-4.blog.title Типичные ошибки и как их избежать
                                p.blog.description Узнайте о распространённых ошибках, которые допускают выпускники, и научитесь их избегать.
                                p.blog.link Подробнее
                            .col.mx-4.blog-container.py-5
                                img.img-fluid.blog-pic(src="../assets/blog3.jpg")
                                p.mt-4.blog.title Полезные ресурсы для подготовки
                                p.blog.description Подборка сайтов, книг и материалов, которые помогут вам эффективно подготовиться к экзамену.
                                p.blog.link Подробнее
                        .col-2
    
    include ../pug/include/footer.pug
